@layout("layouts.app")

@section("content")
 <!-- Page Header-->
 <header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create Post</h1>
                    <span class="subheading">Post anything what do you want</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/create" method="POST" enctype="multipart/form-data">
                <div class="form-floating">
                    <input type="text" class="form-control" name="title" placeholder="Enter You Name...">
                    <label for="title">Title</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" name="description" placeholder="Enter You Description...">
                    <label for="description">Description</label>
                </div>
                <div class="form-floating my-3">
                    <textarea 
                        id="content"
                        name="content" 
                        placeholder="Enter Your Content..." 
                        class="form-control"></textarea>
                </div>
                <div class="mt-3">
                    <input type="file" class="form-control" name="image">
                </div>
                <div class="form-group text-center my-2">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@section("styles")
<!-- include libraries(jQuery, bootstrap) -->
{{--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">  --}}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection

@section("scripts")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
    $('#content').summernote({
      placeholder: 'Content'
    });
  </script>
@endsection